<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Search Activity TextView -->
    <TextView
        android:id="@+id/searchActivityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="Search Activity"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Search EditText -->
    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchActivityLabel"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Type activity here" />

    <!-- Search Button -->
    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Search" />

    <!-- Search Result TextView -->
    <TextView
        android:id="@+id/searchResultLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Search Result"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Result RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/resultView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/searchResultLabel"
        android:layout_marginStart="16dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1" />
</RelativeLayout>
